<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p2.css">
    <title>Pacman Button Control</title>
</head>
<body>
    <div id="gameArea">
        <div id="pacman"></div>
        <div id="ghost">1</div>
    </div>
    <div class="controls">
        <button id="up">Up</button>
        <button id="left">Left</button>
        <button id="down">Down</button>
        <button id="right">Right</button>
    </div>
    <script src="p2.js"></script>
</body>
</html>