body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gameArea {
    width: 400px;
    height: 400px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
}

#pacman {
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transition: transform 0.2s;
}

#ghost {
    width: 30px;
    height: 40px;
    background-color: red;
    border-radius: 360%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: transform 0.2s;
}

.controls {
    margin-top: 20px;
}
button {
    padding: 10px;
    margin: 5px;
}

